{
  "$type": "OpenBots.Core.Script.Script, OpenBots.Core",
  "Variables": [
    {
      "$type": "OpenBots.Core.Script.ScriptVariable, OpenBots.Core",
      "VariableName": "ProjectPath",
      "VariableType": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "VariableValue": "\"Value Provided at Runtime\"",
      "VariableSource": 0
    },
    {
      "$type": "OpenBots.Core.Script.ScriptVariable, OpenBots.Core",
      "VariableName": "vRetry",
      "VariableType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "VariableValue": "",
      "VariableSource": 0
    },
    {
      "$type": "OpenBots.Core.Script.ScriptVariable, OpenBots.Core",
      "VariableName": "vMail",
      "VariableType": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "VariableValue": "",
      "VariableSource": 0
    },
    {
      "$type": "OpenBots.Core.Script.ScriptVariable, OpenBots.Core",
      "VariableName": "vMailBox",
      "VariableType": "System.Collections.Generic.List`1[[Microsoft.Office.Interop.Outlook.MailItem, Microsoft.Office.Interop.Outlook, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "VariableValue": "",
      "VariableSource": 0
    },
    {
      "$type": "OpenBots.Core.Script.ScriptVariable, OpenBots.Core",
      "VariableName": "vExcptionMessage",
      "VariableType": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "VariableValue": "",
      "VariableSource": 0
    }
  ],
  "Arguments": [],
  "Elements": [],
  "ImportedNamespaces": {
    "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[OpenBots.Core.Script.AssemblyReference, OpenBots.Core]], mscorlib]], mscorlib",
    "Microsoft.Office.Interop.Outlook": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "Microsoft.Office.Interop.Outlook",
        "AssemblyVersion": "15.0.0.0"
      }
    ],
    "MimeKit": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "MimeKit",
        "AssemblyVersion": "3.2.0.0"
      }
    ],
    "Newtonsoft.Json.Linq": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "Newtonsoft.Json",
        "AssemblyVersion": "13.0.0.0"
      }
    ],
    "OpenBots.Core.Model.ApplicationModel": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "OpenBots.Core",
        "AssemblyVersion": "1.8.1.0"
      }
    ],
    "System": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Collections.Generic": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Data": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Data",
        "AssemblyVersion": "4.0.0.0"
      },
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Data.DataSetExtensions",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Diagnostics": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Drawing": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Drawing",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.IO": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Linq": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Core",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Security": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Text": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Text.RegularExpressions": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Threading.Tasks": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Windows.Forms": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Windows.Forms",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Xml": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Xml",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Xml.Linq": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Xml.Linq",
        "AssemblyVersion": "4.0.0.0"
      }
    ]
  },
  "Commands": [
    {
      "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
      "ScriptCommand": {
        "$type": "OpenBots.Commands.Core.ErrorHandling.BeginTryCommand, OpenBots.Commands.Core",
        "EndScopeCommand": "EndTryCommand",
        "CommandID": "1aa70cc3-c3ad-4d6d-8ee7-bbe19f203983",
        "CommandName": "BeginTryCommand",
        "SelectionName": "Try",
        "v_IsPrivate": false,
        "v_IsRemote": false,
        "v_ErrorHandling": "None",
        "v_Comment": null,
        "CommandEnabled": true,
        "LineNumber": 1,
        "IsCommented": false,
        "PauseBeforeExecution": false
      },
      "AdditionalScriptCommands": [
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Core.Misc.AddCodeCommentCommand, OpenBots.Commands.Core",
            "CommandID": "edda1c78-ecb9-45a1-9736-2a3bcbb25440",
            "CommandName": "AddCodeCommentCommand",
            "SelectionName": "Comment",
            "v_IsPrivate": false,
            "v_IsRemote": false,
            "v_ErrorHandling": "None",
            "v_Comment": "Items in this section will be handled if error occurs",
            "CommandEnabled": true,
            "LineNumber": 2,
            "IsCommented": false,
            "PauseBeforeExecution": false
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Core.Engine.LogMessageCommand, OpenBots.Commands.Core",
            "v_LogFile": "\"Engine Logs\"",
            "v_LogText": "\"CheckMail Started\"",
            "v_LogType": "Information",
            "v_Bitmap": null,
            "CommandID": "c10f541a-5931-4cf1-9bcf-3316b049b96b",
            "CommandName": "LogMessageCommand",
            "SelectionName": "Log Message",
            "v_IsPrivate": false,
            "v_IsRemote": false,
            "v_ErrorHandling": "None",
            "v_Comment": null,
            "CommandEnabled": true,
            "LineNumber": 3,
            "IsCommented": false,
            "PauseBeforeExecution": false
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Microsoft.Outlook.GetOutlookEmailsCommand, OpenBots.Commands.Microsoft",
            "v_SourceAccount": "\"kapil.mathpati21@openbots.ai\"",
            "v_SourceFolder": "\"Drafts\"",
            "v_Filter": null,
            "v_GetUnreadOnly": "Yes",
            "v_MarkAsRead": "No",
            "v_SaveMessagesAndAttachments": "No",
            "v_IncludeEmbeddedImagesAsAttachments": "No",
            "v_MessageDirectory": null,
            "v_AttachmentDirectory": null,
            "v_OutputUserVariableName": "vMailBox",
            "CommandID": "850e5d59-1851-488e-867a-de1b3e95a983",
            "CommandName": "GetOutlookEmailsCommand",
            "SelectionName": "Get Outlook Emails",
            "v_IsPrivate": false,
            "v_IsRemote": false,
            "v_ErrorHandling": "None",
            "v_Comment": null,
            "CommandEnabled": true,
            "LineNumber": 4,
            "IsCommented": false,
            "PauseBeforeExecution": false
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Core.Engine.LogMessageCommand, OpenBots.Commands.Core",
            "v_LogFile": "\"Engine Logs\"",
            "v_LogText": "\"CheckMail Complete\"",
            "v_LogType": "Information",
            "v_Bitmap": null,
            "CommandID": "c10f541a-5931-4cf1-9bcf-3316b049b96b",
            "CommandName": "LogMessageCommand",
            "SelectionName": "Log Message",
            "v_IsPrivate": false,
            "v_IsRemote": false,
            "v_ErrorHandling": "None",
            "v_Comment": null,
            "CommandEnabled": true,
            "LineNumber": 5,
            "IsCommented": false,
            "PauseBeforeExecution": false
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Core.ErrorHandling.CatchCommand, OpenBots.Commands.Core",
            "v_Option": "Inline",
            "v_VariableExceptionType": "typeof(System.Exception)",
            "v_ExceptionType": "Exception",
            "v_OutputUserVariableName": null,
            "CommandID": "7817d4e4-704b-4128-862c-3d00754850a3",
            "CommandName": "CatchCommand",
            "SelectionName": "Catch",
            "v_IsPrivate": false,
            "v_IsRemote": false,
            "v_ErrorHandling": "None",
            "v_Comment": null,
            "CommandEnabled": true,
            "LineNumber": 6,
            "IsCommented": false,
            "PauseBeforeExecution": false
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Core.Misc.AddCodeCommentCommand, OpenBots.Commands.Core",
            "CommandID": "1e3c0034-67f3-4e19-a061-c8128ec563a8",
            "CommandName": "AddCodeCommentCommand",
            "SelectionName": "Comment",
            "v_IsPrivate": false,
            "v_IsRemote": false,
            "v_ErrorHandling": "None",
            "v_Comment": "This section executes if error occurs above",
            "CommandEnabled": true,
            "LineNumber": 7,
            "IsCommented": false,
            "PauseBeforeExecution": false
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Core.ErrorHandling.BeginRetryCommand, OpenBots.Commands.Core",
            "v_RetryCount": "5",
            "v_RetryInterval": "1",
            "v_Option": "Inline",
            "v_Condition": "true",
            "v_LogicType": "And",
            "v_IfConditionsTable": [],
            "EndScopeCommand": "EndTryCommand",
            "CommandID": "8e68d9ed-7a85-4965-8233-fded121fdd06",
            "CommandName": "BeginRetryCommand",
            "SelectionName": "Retry",
            "v_IsPrivate": false,
            "v_IsRemote": false,
            "v_ErrorHandling": "None",
            "v_Comment": null,
            "CommandEnabled": true,
            "LineNumber": 8,
            "IsCommented": false,
            "PauseBeforeExecution": false
          },
          "AdditionalScriptCommands": [
            {
              "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
              "ScriptCommand": {
                "$type": "OpenBots.Commands.Core.Misc.AddCodeCommentCommand, OpenBots.Commands.Core",
                "CommandID": "a0c6596e-ec22-46c9-8ba6-3b1bd918c1ee",
                "CommandName": "AddCodeCommentCommand",
                "SelectionName": "Comment",
                "v_IsPrivate": false,
                "v_IsRemote": false,
                "v_ErrorHandling": "None",
                "v_Comment": "Items in this section will be retried as long as the condition is not met or an error is thrown",
                "CommandEnabled": true,
                "LineNumber": 9,
                "IsCommented": false,
                "PauseBeforeExecution": false
              },
              "AdditionalScriptCommands": null
            },
            {
              "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
              "ScriptCommand": {
                "$type": "OpenBots.Commands.Core.Engine.LogMessageCommand, OpenBots.Commands.Core",
                "v_LogFile": "\"Engine Logs\"",
                "v_LogText": "\"CheckMail Retry Started\"",
                "v_LogType": "Information",
                "v_Bitmap": null,
                "CommandID": "c10f541a-5931-4cf1-9bcf-3316b049b96b",
                "CommandName": "LogMessageCommand",
                "SelectionName": "Log Message",
                "v_IsPrivate": false,
                "v_IsRemote": false,
                "v_ErrorHandling": "None",
                "v_Comment": null,
                "CommandEnabled": true,
                "LineNumber": 10,
                "IsCommented": false,
                "PauseBeforeExecution": false
              },
              "AdditionalScriptCommands": null
            },
            {
              "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
              "ScriptCommand": {
                "$type": "OpenBots.Commands.SystemAutomation.Process.StopProcessCommand, OpenBots.Commands.SystemAutomation",
                "v_ProgramName": "@\"C:\\Program Files\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE\"",
                "v_StopOption": "Kill",
                "CommandID": "5083b877-f51b-4bfd-b97e-510e8981c12e",
                "CommandName": "StopProcessCommand",
                "SelectionName": "Stop Process",
                "v_IsPrivate": false,
                "v_IsRemote": false,
                "v_ErrorHandling": "None",
                "v_Comment": null,
                "CommandEnabled": true,
                "LineNumber": 11,
                "IsCommented": false,
                "PauseBeforeExecution": false
              },
              "AdditionalScriptCommands": null
            },
            {
              "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
              "ScriptCommand": {
                "$type": "OpenBots.Commands.SystemAutomation.Process.StartProcessCommand, OpenBots.Commands.SystemAutomation",
                "v_ProgramName": "@\"C:\\Program Files\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE\"",
                "v_ProgramArgs": null,
                "v_WindowStyle": "Normal",
                "v_WaitForLoad": "No",
                "v_WaitForExit": "No",
                "CommandID": "eca99695-7779-46a3-935b-9f053ebf5525",
                "CommandName": "StartProcessCommand",
                "SelectionName": "Start Process",
                "v_IsPrivate": false,
                "v_IsRemote": false,
                "v_ErrorHandling": "None",
                "v_Comment": null,
                "CommandEnabled": true,
                "LineNumber": 12,
                "IsCommented": false,
                "PauseBeforeExecution": false
              },
              "AdditionalScriptCommands": null
            },
            {
              "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
              "ScriptCommand": {
                "$type": "OpenBots.Commands.Microsoft.Outlook.GetOutlookEmailsCommand, OpenBots.Commands.Microsoft",
                "v_SourceAccount": "\"kapil.mathpati21@openbots.ai\"",
                "v_SourceFolder": "\"Drafts\"",
                "v_Filter": null,
                "v_GetUnreadOnly": "Yes",
                "v_MarkAsRead": "No",
                "v_SaveMessagesAndAttachments": "No",
                "v_IncludeEmbeddedImagesAsAttachments": "No",
                "v_MessageDirectory": null,
                "v_AttachmentDirectory": null,
                "v_OutputUserVariableName": "vMailBox",
                "CommandID": "07dcacae-bb0c-4ef5-a6e3-d3cae15c73a6",
                "CommandName": "GetOutlookEmailsCommand",
                "SelectionName": "Get Outlook Emails",
                "v_IsPrivate": false,
                "v_IsRemote": false,
                "v_ErrorHandling": "None",
                "v_Comment": null,
                "CommandEnabled": true,
                "LineNumber": 13,
                "IsCommented": false,
                "PauseBeforeExecution": false
              },
              "AdditionalScriptCommands": null
            },
            {
              "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
              "ScriptCommand": {
                "$type": "OpenBots.Commands.Core.Engine.LogMessageCommand, OpenBots.Commands.Core",
                "v_LogFile": "\"Engine Logs\"",
                "v_LogText": "\"CheckMail Retry Complete\"",
                "v_LogType": "Information",
                "v_Bitmap": null,
                "CommandID": "c10f541a-5931-4cf1-9bcf-3316b049b96b",
                "CommandName": "LogMessageCommand",
                "SelectionName": "Log Message",
                "v_IsPrivate": false,
                "v_IsRemote": false,
                "v_ErrorHandling": "None",
                "v_Comment": null,
                "CommandEnabled": true,
                "LineNumber": 14,
                "IsCommented": false,
                "PauseBeforeExecution": false
              },
              "AdditionalScriptCommands": null
            },
            {
              "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
              "ScriptCommand": {
                "$type": "OpenBots.Commands.Core.ErrorHandling.EndTryCommand, OpenBots.Commands.Core",
                "CommandID": "a0998ffd-41cb-4807-9523-9931b70f584e",
                "CommandName": "EndTryCommand",
                "SelectionName": "End Retry",
                "v_IsPrivate": false,
                "v_IsRemote": false,
                "v_ErrorHandling": "None",
                "v_Comment": null,
                "CommandEnabled": true,
                "LineNumber": 15,
                "IsCommented": false,
                "PauseBeforeExecution": false
              },
              "AdditionalScriptCommands": null
            }
          ]
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Core.ErrorHandling.GetExceptionMessageCommand, OpenBots.Commands.Core",
            "v_OutputUserVariableName": "vExcptionMessage",
            "CommandID": "05c81c34-470a-4940-938f-2950b11db5de",
            "CommandName": "GetExceptionMessageCommand",
            "SelectionName": "Get Exception Message",
            "v_IsPrivate": false,
            "v_IsRemote": false,
            "v_ErrorHandling": "None",
            "v_Comment": null,
            "CommandEnabled": true,
            "LineNumber": 16,
            "IsCommented": false,
            "PauseBeforeExecution": false
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Core.Engine.LogMessageCommand, OpenBots.Commands.Core",
            "v_LogFile": "\"Engine Logs\"",
            "v_LogText": "vExcptionMessage",
            "v_LogType": "Information",
            "v_Bitmap": null,
            "CommandID": "c10f541a-5931-4cf1-9bcf-3316b049b96b",
            "CommandName": "LogMessageCommand",
            "SelectionName": "Log Message",
            "v_IsPrivate": false,
            "v_IsRemote": false,
            "v_ErrorHandling": "None",
            "v_Comment": null,
            "CommandEnabled": true,
            "LineNumber": 17,
            "IsCommented": false,
            "PauseBeforeExecution": false
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Core.ErrorHandling.EndTryCommand, OpenBots.Commands.Core",
            "CommandID": "11203993-5580-470c-9ce7-84c8328c6372",
            "CommandName": "EndTryCommand",
            "SelectionName": "End Try",
            "v_IsPrivate": false,
            "v_IsRemote": false,
            "v_ErrorHandling": "None",
            "v_Comment": null,
            "CommandEnabled": true,
            "LineNumber": 18,
            "IsCommented": false,
            "PauseBeforeExecution": false
          },
          "AdditionalScriptCommands": null
        }
      ]
    }
  ],
  "Version": "1.8.1.0"
}